ID,nextID,name,speaker,Textbox_type,Text_KR,Text_EN,Text_JP,Stage
100066,100067,시드,10201,0,무사히 성공했네. 고생했어.,You did it. Good job.,無事に成功したね。お疲れ様。,Tutorial_cg3
100067,100068,에스트,10101,0,"그럼, 후, 당연하지, 후.","Of course, (huff)... I did, (huff).",もち、ろん、ふぅ、当たり前だよ、ふぅ。,Tutorial_cg3
100068,100069,시드,10201,0,일단 숨 좀 돌리고 말해줘.,Take a breath before you speak.,まずは息を整えてから話して。,Tutorial_cg3
100069,100070,에스트,10101,0,"앗, 들켰다.","Oops, caught me.",あ、バレちゃった。 ,Tutorial_cg3
100070,100071,에스트,10101,0,후…,Phew...,ふぅ…,Tutorial_cg3
100071,100072,에스트,10101,0,좋아! 이제 괜찮아졌어!,Okay! I’m good now!,よし！ もう大丈夫だよ！,Tutorial_cg3
100072,100073,시드,10201,0,다행이네.,That’s a relief.,よかった。,Tutorial_cg3
100073,100074,에스트,10101,0,나무가 커서 그런지 열매가 나보다 큰 것 같아.,"Since the tree is so huge, the fruits feel bigger than me.",木が大きいからかな、実が僕より大きい気がするよ。,Tutorial_cg3
100074,100075,에스트,10101,0,근데 왜 위 나무의 열매는 떨어뜨리고 아래 나무의 열매는 안쪽에 모으는 거야?,But why do we drop the fruits from the tree above and gather the ones from the tree below?,ところで、どうして上の木の実を落として、下の木の実は内側に集めるの？,Tutorial_cg3
100075,100076,시드,10201,0,…,...,...,Tutorial_cg3
100076,100077,시드,10201,0,위 나무의 이름은 슬픔 나무야. 슬픔 나무에는 슬픔이 담긴 열매가 열려.,…The tree above is called the Tree of Sorrow. It bears fruits filled with sadness.,…上の木の名前は「悲しみの木」。悲しみの木には、悲しみが詰まった実がなるんだ。,Tutorial_cg3
100077,100078,시드,10201,0,아래 나무의 이름은 행복 나무야. 행복 나무에는 행복이 담긴 열매가 열려.,The tree below is called the Tree of Happiness. It bears fruits filled with joy.,下の木の名前は「幸せの木」。幸せの木には、幸せが詰まった実がなるんだよ。,Tutorial_cg3
100078,100079,에스트,10101,0,아! 그래서 슬픔은 떨어뜨리고 행복은 모으는 거구나!,Ah! So that’s why we drop the sadness and gather the happiness!,あ！ だから悲しみは落として、幸せは集めるんだね！,Tutorial_cg3
100079,100080,시드,10201,0,맞아.,Exactly.,そうだよ。,Tutorial_cg3
100080,100081,에스트,10101,0,그런데 누구의 슬픔과 행복이야?,But whose sadness and happiness are they?,でも、誰の悲しみと幸せなの？,Tutorial_cg3
100081,100082,시드,10201,0,…,...,...,Tutorial_cg3
100082,100083,시드,10201,0,우리의 세상에서 보이는 전부.,Everything visible in our world.,…僕たちの世界から見える、すべて。,Tutorial_cg3
100083,100084,에스트,10101,0,응? 그런 게 보여?,Oh? You can actually see that?,えっ？ そんなのが見えるの？,Tutorial_cg3
100084,100085,시드,10201,0,"응, 우리는 늘 보고 있어.",Yes. We are always watching.,うん、僕たちはいつも見ているよ。,Tutorial_cg3
100085,100086,에스트,10101,0,헤… 엄청 많나 보구나.,Heh... I guess there’s a whole lot of it.,へぇ…相当たくさんあるんだね。,Tutorial_cg3
100086,100087,에스트,10101,0,"그럼, 이 나무 한 그루가 이 세상의 전부의 감정을 담고 있는 거야?",So this single tree holds all the emotions of the world?,それじゃ、この木一本が、この世界のすべての感情を抱えてるってこと？,Tutorial_cg3
100087,100088,시드,10201,0,예전엔 나무가 아주 많았어. 숲이었지.,There used to be many trees. It was once a forest.,昔は木がたくさんあったんだ。森だったんだよ。,Tutorial_cg3
100088,100089,시드,10201,0,하지만 지금은 모두 시들어서 깊은 잠에 빠졌어.,"But now, they’ve all withered and fallen into a deep sleep.",でも、今はみんな枯れて、深い眠りに落ちてしまった。,Tutorial_cg3
100089,100090,시드,10201,0,그래서 이 남은 한그루를 지켜내서 다른 나무들을 깨워야 해.,We must protect this last remaining tree to wake the others.,だから、この残された一本を守り抜いて、他の木たちを目覚めさせなきゃいけないんだ。,Tutorial_cg3
100090,100091,에스트,10101,0,그렇구나. 좋은 일이네! 열심히 힘내볼게!,I see. That’s a good thing! I’ll do my best!,そっか。素敵なことだね！ 精一杯頑張ってみるよ！,Tutorial_cg3
100091,100092,시드,10201,0,고마워.,Thank you.,ありがとう。,Tutorial_cg3
100092,100093,시드,10201,0,널 믿고 있어. 에스트,"I’m counting on you, Est.",君を信じているよ。エスト。,Tutorial_cg3